# buteck-ui

./: .gitignore  README.md  pom.xml
ng/: doc  v.conf
src/main/java/com/buteck/ui/: ButeckUIApplication.java  Greeting.java  GreetingController.java  WebIndexController.java
src/main/resources/resources/: index.html
src/main/resources/resources/css/: common.css  index.css
src/main/resources/resources/js/: all.js  index.js  jquery.min.js  jquery.superslide.js
src/test/java/com/buteck/ui/: MovieDataPracticeApplicationTests.java
