
server {
    listen       80;
    listen       [::]:80;
    server_name  v.buteck.com;
    root         /usr/share/nginx/html;

	location / {
		proxy_pass http://127.0.0.1:8080;
	}

    error_page 404 /404.html;
    location = /404.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }

}

server {
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;
    server_name  v.buteck.com;
    root         /usr/share/nginx/html;

    ssl_certificate /config/dinner.buteck.com-ssl/nginx/1_dinner.buteck.com_bundle.crt;
    ssl_certificate_key /config/dinner.buteck.com-ssl/nginx/2_dinner.buteck.com.key;
    #ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;

    error_page 404 /404.html;
        location = /40x.html {
    }

    location / {
	   proxy_pass http://127.0.0.1:8080;
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }

}

